# tdd-spring-boot-books-gradle

./: .travis.yml  Makefile  build.gradle  settings.gradle
src/integration-test/java/io/tanzu/labs/tddspringbootbooks/: TddSpringBootBooksApplicationTests.java
src/integration-test/java/tddspringbootbooks/: TddSpringBootBooksApplicationTests.java
src/main/java/io/tanzu/labs/tddspringbootbooks/: Book.java  BookEntity.java  BookJpaRepository.java  BookRepository.java  BooksController.java  LocalBookRepository.java  NewBook.java  TddSpringBootBooksApplication.java  UpdateBook.java
src/main/java/io/tanzu/labs/tddspringbootbooks/domain/: Book.java  NewBook.java  UpdateBook.java
src/main/java/io/tanzu/labs/tddspringbootbooks/repository/: BookEntity.java  BookJpaRepository.java  BookRepository.java  LocalBookRepository.java
src/main/java/io/tanzu/labs/tddspringbootbooks/rest/: BooksController.java  RestControllerExceptionHandler.java
src/main/java/io/tanzu/labs/tddspringbootbooks/service/: BookLogic.java  BookService.java
src/test/java/io/tanzu/labs/tddspringbootbooks/: BooksControllerTests.java  FakeBookRepository.java  FakeBookRepositoryTests.java  SpyBookRepository.java  StubBookRepository.java
src/test/java/io/tanzu/labs/tddspringbootbooks/repository/: FakeBookRepositoryTests.java  LocalBookRepositoryTests.java
src/test/java/io/tanzu/labs/tddspringbootbooks/rest/: BookControllerTests.java  BooksControllerTests.java
src/test/java/io/tanzu/labs/tddspringbootbooks/service/: BookLogicTests.java
(+6 files in other folders)
